<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-Панель</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container1">
        <h1>Админ-Панель</h1>
        <p>Кафе</p>

        <h2>Список кафе</h2>
        <div class="places-container">
            {% for place in places %}
                <div class="place-block">
                    <h3>{{ place.name }}</h3>
                    <p><b>Область:</b> {{ place.region }}</p>
                    <p><b>Город:</b> {{ place.city }}</p>
                    <p><b>Адрес:</b> {{ place.address }}</p>
                    <p><b>Описание:</b></p>
                    <pre>{{ place.description }}</pre>
                    <p><b>Индекс:</b> {{ place.place_index }}</p>
                    <p><b>Тип:</b> {{ place.type }}</p>

                    <!-- Кнопка для отклонения -->
                    <form action="/reject_place" method="POST" style="display: inline;">
                        <input type="hidden" name="place_id" value="{{ place.id }}">
                        <input type="hidden" name="category" value="Кафе">
                        <button type="submit" name="action" value="reject">Отклонить</button>
                    </form>
                </div>
            {% else %}
                <p>На данный момент нет добавленных кафе.</p>
            {% endfor %}
        </div>

        <form action="/admin?" method="POST">
            <button type="submit">Выйти</button>
        </form>
    </div>

    <style>
        .places-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: space-between;
        }
        .place-block {
            border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(25% - 1rem); /* 4 в строке */
        }
        .place-block h3 {
            margin: 0 0 0.5rem 0;
        }
        .place-block p {
            margin: 0.5rem 0;
        }
    </style>
</body>
</html>
